# WorldSeedEntityEngine

./: .gitignore  LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
emote/: model.geo.json  template.bbmodel
gradle/: libs.versions.toml
src/main/java/: CreatePack.java
src/test/: resourcesmodel_mappings.json
src/test/java/: BuildPack.java  Main.java  PackZip.java
src/test/java/Commands/: SpawnCommand.java  SummonCommand.java
src/test/java/Events/: CombatEvent.java  PackEvent.java
src/test/java/GemGolem/: AnimationHandlerGemGolem.java  GemGolemActivateGoal.java  GemGolemAttackGoal.java  GemGolemControlGoal.java  GemGolemMob.java  GemGolemModel.java  GemGolemMoveGoal.java  GemGolemTarget.java
src/test/java/TuffGolem/: TuffGolem.java  TuffGolemAnimationHandler.java  TuffGolemMob.java  TuffGolemMoveGoal.java
src/test/java/commands/: PlayerEmoteCommand.java  SpawnCommand.java  SummonCommand.java
src/test/java/emotes/: EmoteExample.java
src/test/java/events/: CombatEvent.java  PackEvent.java
src/test/java/gem_golem/: AnimationHandlerGemGolem.java  GemGolemActivateGoal.java  GemGolemAttackGoal.java  GemGolemControlGoal.java  GemGolemMob.java  GemGolemModel.java  GemGolemMoveGoal.java  GemGolemTarget.java
src/test/java/minimal/: Minimal.java  MinimalGlobalLoader.java  MinimalLoader.java  MinimalMob.java
src/test/java/tuff_golem/: TuffGolem.java  TuffGolemAnimationHandler.java  TuffGolemMob.java  TuffGolemMoveGoal.java
src/test/resources/: model_mappings.json
src/test/resources/bbmodel/: gem_golem.bbmodel  steve.bbmodel  steve_globalloader.bbmodel  steve_loader.bbmodel  test.bbmodel  tuff_golem.bbmodel  tuff_golem.bbmodel.states  weapon.bbmodel
(+144 files in other folders)
